# backend_MetroFlowAi

./: .gitignore  MetroFlowAI.sln  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Admin/Controllers/: AdminController.cs  FleetManagementController.cs
Api/Assistant/Controllers/: AssistantController.cs
Api/Properties/: launchSettings.json
Api/Public/Controllers/: AppController.cs  PublicController.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Assistant/Abstractions/: IAssistantService.cs
Application/Assistant/Models/: AssistantModels.cs
Application/Common/: IMetroFlowDbContext.cs
Application/Routing/Abstractions/: IRouteGraphService.cs  IRoutePlannerService.cs
Application/Routing/Models/: RoutingModels.cs
Application/Routing/Services/: RoutePlannerService.cs
Application/Routing/UseCase/: RoutePlanRequestValidator.cs
Application/VectorSearch/Abstractions/: IVectorIndexingService.cs  IVectorSearchService.cs
Application/VectorSearch/Models/: VectorModels.cs
Domain/Alerts/Entities/: Alert.cs
Domain/Assistant/Entities/: ChatMessage.cs  ChatSession.cs
Domain/BusPositions/Entities/: BusPosition.cs
Domain/Buses/Entities/: Bus.cs
Domain/Common/: MetroFlowDomain.cs
Domain/Incidents/Entities/: Incident.cs
Domain/Predictions/Entities/: ArrivalPrediction.cs
Domain/Recommendations/Entities/: OperationalRecommendation.cs
Domain/RouteSegments/Entities/: RouteSegment.cs
Domain/RouteStations/Entities/: RouteStation.cs
Domain/Routes/Entities/: Route.cs
Domain/Stations/Entities/: Station.cs
Domain/Stations/ValueObjects/: StationId.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Assistant/: AssistantService.cs
Infrastructure/Persistence/: MetroFlowDbContext.cs  MetroFlowDbContextFactory.cs
Infrastructure/Persistence/Migrations/: 20260619191936_InitialCreate.Designer.cs  20260619191936_InitialCreate.cs  20260619200551_FrontendSeedDataShape.Designer.cs  20260619200551_FrontendSeedDataShape.cs  MetroFlowDbContextModelSnapshot.cs
Infrastructure/Routing/Graph/: RouteGraphService.cs
Infrastructure/Seed/: MetroFlowSeeder.cs  metro-seed.json
Infrastructure/VectorSearch/Chroma/: ChromaApi.cs  ChromaVectorIndexingService.cs  ChromaVectorSearchService.cs
docs/: API_EXAMPLES.md  CHROMADB.md  GRAPH_ROUTING.md  MODELO_ER_METROFLOW_BACKEND.md  N8N_INTEGRATION.md  POSTGRES_LOCAL_SETUP.md  RUN_FROM_ZERO.md
